# REPLACE {USERNAME} & {PASSWORD} in the DATABASE_URL

DATABASE_URL="mongodb+srv://{USERNAME}:{PASSWORD}.phtcsnb.mongodb.net/hoots?retryWrites=true&w=majority"
DEPLOY_URL="http://localhost:3000"
CLOUDINARY_URL=cloudinary://{API_KEY}:{SECRET_KEY}@hoots

